# spawnhunt

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  item_pool.yml
.github/workflows/: claude.yml  pr-review-comprehensive.yml  release-branch.yml  release.yml
docs/: spawnhunt-plan.md
src/main/java/com/spawnhunt/: SpawnHuntCommon.java  SpawnHuntMod.java
src/main/java/com/spawnhunt/command/: SpawnHuntCommand.java
src/main/java/com/spawnhunt/data/: BlockPool.java  HuntState.java  ItemPool.java  ResultStore.java  ServerHuntState.java
src/main/java/com/spawnhunt/event/: InventoryListener.java  ServerHuntManager.java  WorldLifecycleHandler.java
src/main/java/com/spawnhunt/hud/: HuntHudRenderer.java
src/main/java/com/spawnhunt/mixin/: CreateWorldScreenMixin.java  GameModeLockMixin.java  TitleScreenMixin.java
src/main/java/com/spawnhunt/network/: ClientHuntState.java  HuntSyncS2CPayload.java  HuntWinS2CPayload.java  SpawnHuntPayloads.java
src/main/java/com/spawnhunt/screen/: ItemChooserScreen.java  SpawnHuntScreen.java  VictoryOverlay.java
src/main/resources/: fabric.mod.json  spawnhunt.accesswidener  spawnhunt.mixins.json
