# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these at https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=2.2.0
maven_group=com.spawnhunt
archives_base_name=spawnhunt

# Dependencies
fabric_version=0.141.3+1.21.11
