pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'FabricLoom'
            url = 'https://maven.fabricmc.net/net/fabricmc/fabric-loom/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'spawnhunt'
